<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>City Line</title>
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img src="images/Batsy.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="big-text">The Future of Cities is here</p>
                <p class="text-small">Hero can be anyone. Even a man knowing something as simple and reassuring as
                    putting a coat around a young boy shoulders to let him know the world hadn’t ended. You fight like a
                    younger man, there’s nothing held back. It’s admirable, but mistaken.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="https://source.unsplash.com/900x900/?workplace,laptop" alt="Cities image">

            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="paras">
            <p class="sectionTag big-text">The end of your search is here</p>
            <p class="sectionSubTag text-small">A city is a large human settlement.It can be defined as a
                permanent and densely settled place with administratively defined boundaries whose members work
                primarily on non-agricultural tasks.Cities generally have extensive systems for housing,
                transportation, sanitation, utilities, land use, and communication. Their density facilitates
                interaction between people, government organisations and businesses, sometimes benefiting different
                parties in the process, such as improving efficiency of goods and service distribution. This
                concentration also can have significant negative consequences, such as forming urban heat islands,
                concentrating pollution, and stressing water supplies and other resources.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?cities,buildings" alt="Workplace Image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag big-text">Transforming Cities in India</p>
            <p class="sectionSubTag text-small">Historically, city-dwellers have been a small proportion of humanity
                overall, but following two centuries of unprecedented and rapid urbanization, roughly half of the world
                population now lives in cities, which has had profound consequences for global sustainability.
                Present-day cities usually form the core of larger metropolitan areas and urban areas—creating numerous
                commuters traveling towards city centres for employment, entertainment, and edification. However, in a
                world of intensifying globalisation, all cities are to varying degrees also connected globally beyond
                these regions. This increased influence means that cities also have significant influences on global
                issues, such as sustainable development, global warming and global health. Because of these major
                influences on global issues, the international community has prioritized investment in sustainable
                cities through Sustainable Development Goal 11.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?nature,water" alt="Workplace Image" class="imgFluid">
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag big-text">Inculcating Technology</p>
            <p class="sectionSubTag text-small">Other important traits of cities besides population include the capital
                status and relative continued occupation of the city. For example, country capitals such as Abu Dhabi,
                Amsterdam, Athens, Beijing, Berlin, Brasilia, Buenos Aires, Cairo, Canberra, Copenhagen, Helsinki,
                Lisbon, London, Madrid, Mexico City, Moscow, New Delhi, Ottawa, Paris, Rome, San José, Santiago, Seoul,
                Tokyo, Taipei, Ulaanbaatar, Warsaw, and Washington, D.C. reflect their nation's identity. Some historic
                capitals, such as Kyoto, maintain their reflection of cultural identity even without modern capital
                status. Religious holy sites offer another example of capital status within a religion, Jerusalem,
                Mecca, and Varanasi each hold significance. The cities of Faiyum, Damascus, and Argos are among those
                laying claim to the longest continual inhabitation.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?code,java" alt="Workplace Image" class="imgFluid">
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div>
            <form class="form">
                <input class="form-input" type="text" name="name" placeholder="Enter your name" id="name">
                <input class="form-input" type="text" name="number" placeholder="Enter your Phone Number" id="number">
                <input class="form-input" type="text" name="email" placeholder="Enter your Email" id="email">
                <textarea class="form-input" name="message" rows="10" placeholder="Elaborate your concern"></textarea>
                <div class="button">
                    <button class="btn btn-button">Submit</button>
                    <button class="btn btn-button">Cancel</button>
                </div>

            </form>

        </div>
    </section>

    <footer style="text-align: center; padding: 20px; " class="footer">
        Copyright &copy; 2020 - All rights reserved by Mallick Shrutik
    </footer>

    <script src="./js/resp.js"></script>

</body>

</html>